@font-face {
    font-family: 'poppins';
    src: url(./fonts/Poppins/Poppins-Regular.ttf);
}
* {
    padding: 0;
    margin: 0;
    font-family: 'poppins';
    scroll-behavior: smooth;
    
}
/* Header */
.header-container {
    display: flex; 
    justify-content: space-between;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.15);
    height: 90px;
    position: fixed;
    top: 1px;
    z-index: 2;
    width: 100%;
   
}

.header-image {
    width: 120px;
    height: 40px;
    padding-top: 22px;
    padding-left: 152px;
}
.header-navigation__items {
    display: flex;
    flex-direction: row;
    /* justify-content: center;
    align-items: center; */
    gap: 32px;
    padding-top: 32px;
    
}
.header-navigation__items li {
    list-style: none;
   
}
.header-navigation__items a {
    text-decoration: none;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: rgba(102, 102, 102, 1);
    
}
.header-btn {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 2px;
    width: 160px;
    height: 40px;
    border-radius: 4px;
    background-color: black;
    color: rgba(255, 255, 255, 1);
    transform: translateX(-240px) translateY(25px);
}

.header-section-2 {
    width: 100%;
    height: 640px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    background-color: white;
    transition: background-color 4s ease-out;
}
.header-section-2:hover {
    background-color: red;
    
}
.header-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header-info img {
    width: 192px;
    height: 64px;
    transform: translateY(-50px) translateX(-100px);
}

.header-info h1 {
    width: 400px;
    height: 119px;
    font-weight: 400;
    font-size: 54px;
    line-height: 60px;
    color: rgba(34, 34, 34, 1);
    transform: translateY(-40px);
}
.header-info p {
    width: 394px;
    height: 72px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: rgba(34, 34, 34, 1);
    transform: translateY(-20px);
}
.header-info button {
    width: 145px;
    height: 40px;
    background-color: rgba(34, 34, 34, 1);
    color: rgba(255, 255, 255, 1);
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 2px;
    border-radius: 4px;
}
.btn-1 {
    transform: translateX(-125px);
}
.btn-2 {
    transform: translateY(-40px) translateX(30px);
}
.header-images img {
    transform: translateY(140px);
}
  
/* Photography sc */
.photography-container{
    width: 100%;
    height: 1338px;
    background-color: rgba(34, 34, 34, 1);
    
}
.photography-title {
    width: 100%;
    height: 102px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 40px;
}
.photography-title p {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 2px;
    color: rgba(255, 255, 255, 1);
    
}
.photography-title h2 {
    width: 495px;
    text-align: center;
    font-weight: 400;
    font-size: 32px;
    line-height: 36px;
    color: rgba(255, 255, 255, 1);
    margin-top: 10px;
}



.photography-boxes {
    width: 379px;
    height: 490px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 20px;
    
    
}
.photography-box__image {
    
    padding-top: 40px;
    height: 293px;
    text-align: center;
    position: relative;
    
    z-index: 1;
    overflow: hidden;
      
}
.photography-box__image{
     height: 250px;
}
.photography-box__info {
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.2);
    width: 379px;
    height: 197px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
    
    
}
.photography-box__info img {
    width: 64px;
    height: 64px;
    position: relative;
    bottom: 50px;
    z-index: 2;
}
.photography-box__info h2 {
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    color: rgba(2, 120, 237, 1);
    transform: translateY(-35px);
}
.photography-box__info p {
    width: 286px;
    font-weight: 400;
    font-size: 15px;
    line-height: 23px;
    color: rgba(34, 34, 34, 1);
    text-align: center;
    transform: translateY(-30px);
}
.photography-control-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.photography-control-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-top: 16px;
}

/* Mini sc */


.mini-container {
    width: 100%;
    height: 316px;
    background-color: rgba(255, 84, 55, 1);
}
.mini-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 120px;
    font-weight: 400;
    font-size: 95px;
    line-height: 96px;
    color: rgba(255, 255, 255, 1);
    transform: translateY(100px);
}
.mini-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 165px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 2px;
    color: rgba(255, 255, 255, 1);
    transform: translateY(100px);

}

/* Happ sc */
.happ-container {
    width: 100%;
    height: 544px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 177px;
    
}
.happ-info {
    display: flex;
    flex-direction: column;
    width: 420px;
    height: 290px;
    justify-content: center;
    align-items: center;
    padding-left: 214px;
}
.happ-info p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: rgba(102, 102, 102, 1);
    padding-top: 15px;
}
.tech {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 14px;
    line-height: 20px;
    transform: translateX(-145px);
}
.happ-info h2 {
    font-weight: 400;
    font-size: 32px;
    line-height: 36px;
    color: rgba(34, 34, 34, 1);
}
.happ-image  {
    overflow: hidden;
}

.happ-image__1 {
    width: 376px;
    height: 744px;
    position: relative;
    z-index: 1;
    transform: translateY(-10px) translateX(95px);
    
}
.happ-image__2 {
    width: 310px;
    height: 744px;
    border-radius: 18px;
    position: relative;
    z-index: 2;
    transform: translateX(-250px) translateY(20px);
}

/* Security sc */
.security-container {
    width: 100%;
    height: 644px;
    background-color: rgba(242, 242, 242, 1);
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.security-image {
    overflow: hidden;
}
.security-image img {
    position: relative;
    top: 100px;
    left: 236px;
}
.security-info  {
    display: flex;
    flex-direction: column;
    width: 420px;
    height: 290px;
    justify-content: center;
    align-items: center;
    padding-left: 194px;
    padding-top: 177px;
}
.security-info p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: rgba(102, 102, 102, 1);
    padding-top: 15px;
}
.tech-2 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 14px;
    line-height: 20px;
    transform: translateX(-124px); 
}
.security-info h2 {
    font-weight: 400;
    font-size: 32px;
    line-height: 36px;
    color: rgba(34, 34, 34, 1);
    padding-bottom: 5px;
}

/* Dark mode sc */
.dark-container {
    width: 100%;
    height: 997px;
    background-color: rgba(34, 34, 34, 1);
}
.dark-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}
.dark-info p {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: rgba(255, 255, 255, 1);
}
.dark-ptitle {
    width: 578px;
    height: 48px;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    padding-top: 15px;
}
.dark-info h2 {
    font-weight: 400;
    font-size: 32px;
    line-height: 36px;
    color: rgba(255, 255, 255, 1);
}

.dark-image img {
    padding-left: 520px;
    position: relative;
    top: 36px;
}
.border {
    width: 600px;
    position: relative;
    bottom: 221px;
    left: 420px;
    border-bottom: 1px solid white;
}
.dark-image p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    bottom: 200px;
    left: 120px;
    
    
}
.dark-image span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    bottom: 224px;
    right: 40px;
    
}
/* Plan */
.plan-container {
    width: 100%;
    height: 750px;
}
.plan-boxes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 16px;
    margin-top: 40px;
}
.plan-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 125px;
}
.plan-info p {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 2px;
    color: rgba(34, 34, 34, 1);
    text-align: center;
}
.plan-info h2 {
    font-weight: 400;
    font-size: 32px;
    line-height: 36px;
    color: rgba(34, 34, 34, 1);
    padding-top: 5px;
}
.plan-lorem {
    width: 588px;
    height: 48px;
    padding-top: 14px;
    
}

.plan-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 379px;
    height: 338px;
    border-radius: 20px;
    background-color: rgba(242, 242, 242, 1);
}
.plan-box p {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: rgba(2, 120, 237, 1);
}
.plan-box h2 {
    font-weight: 400;
    font-size: 108px;
    line-height: 124px;
    color: rgba(2, 120, 237, 1);
    letter-spacing: 8px;
}
#plan-1 {
    color: rgba(34, 34, 34, 1);
    margin-top: 25px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.plan-box a {
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 2px;
    color: rgba(255, 255, 255, 1);
    padding: 11px 25px;
    border: 1px solid rgba(2, 120, 237, 1);
    border-radius: 4px;
    background-color: rgba(2, 120, 237, 1);
    margin-top: 30px;

}

/* Testimonials */
.testimonials-container {
    width: 100%;
    height: 554px;
    background-color: rgba(242, 242, 242, 1);
}
.testimonials-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}
.testimonials-title p {
    margin-top: 14px;
    font-size: 18px;
    line-height: 24px;
    color: rgba(102, 102, 102, 1);

}
.test-title {
font-size: 14px;
line-height: 20px;
letter-spacing: 2px;
color: rgba(34, 34, 34, 1);
text-transform: uppercase;
}
.testimonials-title h2 {
    width: 407px;
    height: 36px;
    font-size: 32px;
    line-height: 36px;
    color: rgba(34, 34, 34, 1);
}
.testimonials-boxes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-top: 40px;
}
.testimonials-box {
    width: 379px;
    height: 224px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.test-box__lorem {
    width: 312px;
    height: 96px;
    font-size: 16px;
    line-height: 24px;
    color: rgba(34, 34, 34, 1);
    padding-left: 30px;
}
.test-box__p1, .test-box__p2 {
    padding-left: 98px;
    position: relative;
    bottom: 25px;
}
.testimonials-box img {
    position: relative;
    left: 35px;
    top: 20px;
}
/* Apple sc */
.apple-container {
    width: 100%;
    height: 554px;
}
.apple-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}
.apple-title__1 {
    letter-spacing: 2px;
    text-transform: uppercase;
}
.apple-info h2 {
    font-weight: 400;
    font-size: 32px;
    line-height: 36px;
    color: rgba(34, 34, 34, 1);
}
.apple-title__2 {
    font-size: 18px;
    line-height: 24px;
    color: rgba(102, 102, 102, 1);
    width: 589px;
    height: 48px;
    text-align: center;
    margin-top: 14px;
}
.apple-btn {
    display: flex;
    flex-direction: column;
    width: 180px;
    height: 60px;
    border: 1px solid darkgray;
    background-color: black;
    color: white;
    border-radius: 8px;
    position: relative;
    left: 600px;
    top: 26px;
}
.apple-btn a {
    text-decoration: none;
}
.apple-btn img {
    position: relative;
    left: 10px;
    top: 10px;
}
.apple-download {
    color: white;
    font-weight: 400;
    font-size: 14px;
    position: relative;
    bottom: 10px;
    left: 14px;
}
.apple-store {
    color: white;
    font-weight: 500;
    font-size: 26px;
    position: relative;
    left: 42px;
    bottom: 20px;
}
/* FAQ sc */
.faq-container {
    width: 100%;
    height: 644px;
    background-color: rgba(229, 229, 229, 1);
}
.faq-title {
    display: flex;
    flex-direction: column;
    padding-top: 112px;

}
.faq-title h2 {
    font-weight: 400;
    font-size: 32px;
    line-height: 36px;
    color: rgba(34, 34, 34, 1);
    letter-spacing: 1px;
    padding-left: 136px;
}
.faq-title p {
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    color: rgba(34, 34, 34, 1);
    padding-left: 136px;
    padding-top: 13px;
    margin-bottom: 40px;
}
.faq-box {
    width: 576px;
    height: 168px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.faq-p1 {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: rgba(34, 34, 34, 1)  ;
    margin-bottom: 10px;
}
.faq-p2 {
    width: 576px;
    height: 96px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: rgba(34, 34, 34, 1)  ;
}
.faq-boxes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.faq-boxes-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
/* Footer */
.footer-container {
    width: 100%;
    height: 427px;
    background-color: rgba(242, 242, 242, 1);
}
.footer-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;

}
.footer-items img {
    width: 120px;

}
.footer-im__1 {
    margin-bottom: 26px;
}
.footer-im__2 {
    margin-bottom: 26px;
}
.footer-items p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: rgba(177, 177, 177, 1);
}
.footer-items span {
    color: rgba(102, 102, 102, 1);
}